snippet ?
	( ${1} ) ? ${2} : ${3}
snippet d
	debugger
snippet r
	return
snippet for
	for (var ${1:i}${2: = 0}, ${3:l}${4: = 10}; $1 < $3; $1++) {
		${5}
	};
snippet fori
	for (${1:var i} in ${2}) {
		${3}
	};
snippet fun
	function(${1}) {
		${2}
	}
snippet func
	function ${1}(${2}) {
		${3}
	};
snippet m
	${1}: function(${2}) {
		${3}
	},
snippet if
	if ( ${1} ) {
		${2}
	};
snippet ife
	if ( ${1} ) {
		${2}
	} else {
	};
snippet cl
	console.log 
snippet ce
	console.error(${1});${2}
snippet cw
	console.warning(${1});${2}
snippet clv
	console.log('${1:var}: ' + $1);${2}
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body}
	};
snippet t
	I18n.t('${1:type.key}', { defaultValue: '${2}' })${3}
snippet sett
	setTimeout(function() {
		${2}
	}, ${1:0});
snippet seti
	setInterval(function() {
		${2}
	}, ${1:0});
snippet while
	while ( ${1} ) {
		${2}
	};
snippet gebi
	document.getElementById('${1}')${2}
snippet gebc
	document.getElementsByClassName('${1}')${2:[0]}
snippet gebt
	document.getElementsByTagName('${1}')${2:[0]}
snippet gebn
	document.getElementsByName('${1}')${2:[0]}
snippet clos
	(function() {
		${1}
	})();
snippet try
	try {
		${1}
	} catch (e) {
		// error
	}

snippet map
	map(function(${1:i}) {
		${2}
	});
snippet des
	describe '${1}', ->
		
snippet it
	it 'should ${1}', ->
		
snippet exp
	expect(${1}).${2}
