snippet #  
	#${1:id} {
		${2}
	}
snippet cl
	.${1:class} {
		${2:color: pink;}
	}
snippet tag
	${1:tag} {
		${2:color: pink;}
	}
snippet url
	url('${1:../images/}${2}')${3}
snippet @i
	@import url(${1});
	${2}
snippet @m
	@media print {\n\t${1}\n}
	${2}
snippet @f
	@font-face {\n\tfont-family: ${1};\n\tsrc:url(${2});\n}
	${3}
snippet !
	!important
snippet pos
	position: ${1};${2}
snippet poss
	position: static;${1}
snippet posa
	position: absolute;${1}
snippet posr
	position: relative;${1}
snippet posf
	position: fixed;${1}
snippet t
	top: ${1};${2}
snippet t:a
	top: auto;${1}
snippet r
	right: ${1};${2}
snippet r:a
	right: auto;${1}
snippet b
	bottom: ${1};${2}
snippet b:a
	bottom: auto;${1}
snippet l
	left: ${1};${2}
snippet l:a
	left: auto;${1}
snippet z
	z-index: ${1};${2}
snippet z:a
	z-index: auto;${1}
snippet fl
	float: ${1};${2}
snippet fln
	float: none;${1}
snippet fll
	float: left;${1}
snippet flr
	float: right;${1}
snippet cl
	clear: ${1};${2}
snippet cln
	clear: none;${1}
snippet cll
	clear: left;${1}
snippet clr
	clear: right;${1}
snippet clb
	clear: both;${1}
snippet d
	display: ${1};${2}
snippet dn
	display: none;${1}
snippet db
	display: block;${1}
snippet di
	display: inline;${1}
snippet dib
	display: inline-block;${1}
snippet dli
	display: list-item;${1}
snippet dri
	display: run-in;${1}
snippet dcp
	display: compact;${1}
snippet dtb
	display: table;${1}
snippet ditb
	display: inline-table;${1}
snippet dtbcp
	display: table-caption;${1}
snippet dtbcl
	display: table-column;${1}
snippet dtbclg
	display: table-column-group;${1}
snippet dtbhg
	display: table-header-group;${1}
snippet dtbfg
	display: table-footer-group;${1}
snippet dtbr
	display: table-row;${1}
snippet dtbrg
	display: table-row-group;${1}
snippet dtbc
	display: table-cell;${1}
snippet drb
	display: ruby;${1}
snippet drbb
	display: ruby-base;${1}
snippet drbbg
	display: ruby-base-group;${1}
snippet drbt
	display: ruby-text;${1}
snippet drbtg
	display: ruby-text-group;${1}
snippet v
	visibility: ${1};${2}
snippet vv
	visibility: visible;${1}
snippet vh
	visibility: hidden;${1}
snippet vc
	visibility: collapse;${1}
snippet ov
	overflow: ${1};${2}
snippet ovv
	overflow: visible;${1}
snippet ovh
	overflow: hidden;${1}
snippet ov:s
	overflow: scroll;${1}
snippet ova
	overflow: auto;${1}
snippet ovx
	overflow-x: ${1};${2}
snippet ovx:v
	overflow-x: visible;${1}
snippet ovx:h
	overflow-x: hidden;${1}
snippet ovx:s
	overflow-x: scroll;${1}
snippet ovx:a
	overflow-x: auto;${1}
snippet ovy
	overflow-y: ${1};${2}
snippet ovy:v
	overflow-y: visible;${1}
snippet ovy:h
	overflow-y: hidden;${1}
snippet ovy:s
	overflow-y: scroll;${1}
snippet ovy:a
	overflow-y: auto;${1}
snippet ovs
	overflow-style: ${1};${2}
snippet ovs:a
	overflow-style: auto;${1}
snippet ovs:s
	overflow-style: scrollbar;${1}
snippet ovs:p
	overflow-style: panner;${1}
snippet ovs:m
	overflow-style: move;${1}
snippet ovs:mq
	overflow-style: marquee;${1}
snippet zoo
	zoom: 1;${1}
snippet cp
	clip: ${1};${2}
snippet cp:a
	clip: auto;${1}
snippet cp:r
	clip: rect(${1});${2}
snippet bxz
	box-sizing: ${1};${2}
snippet bxz:cb
	box-sizing: content-box;${1}
snippet bxz:bb
	box-sizing: border-box;${1}
snippet bxsh
	box-shadow: ${1};${2}
snippet bxsh:n
	box-shadow: none;${1}
snippet bxsh:w
	-webkit-box-shadow: 0 0 0 #000;${1}
snippet bxsh:m
	-moz-box-shadow: 0 0 0 0 #000;${1}
snippet m
	margin: ${1};${2}
snippet m:a
	margin: auto;${1}
snippet m:0
	margin: 0;${1}
snippet m:2
	margin: 0 0;${1}
snippet m:3
	margin: 0 0 0;${1}
snippet m:4
	margin: 0 0 0 0;${1}
snippet mt
	margin-top: ${1};${2}
snippet mt:a
	margin-top: auto;${1}
snippet mr
	margin-right: ${1};${2}
snippet mr:a
	margin-right: auto;${1}
snippet mb
	margin-bottom: ${1};${2}
snippet mb:a
	margin-bottom: auto;${1}
snippet ml
	margin-left: ${1};${2}
snippet ml:a
	margin-left: auto;${1}
snippet p
	padding: ${1};${2}
snippet p:0
	padding: 0;${1}
snippet p:2
	padding: 0 0;${1}
snippet p:3
	padding: 0 0 0;${1}
snippet p:4
	padding: 0 0 0 0;${1}
snippet pt
	padding-top: ${1};${2}
snippet pr
	padding-right: ${1};${2}
snippet pb
	padding-bottom: ${1};${2}
snippet pl
	padding-left: ${1};${2}
snippet w
	width: ${1};${2}
snippet w:a
	width: auto;${1}
snippet h
	height: ${1};${2}
snippet h:a
	height: auto;${1}
snippet maw
	max-width: ${1};${2}
snippet maw:n
	max-width: none;${1}
snippet mah
	max-height: ${1};${2}
snippet mah:n
	max-height: none;${1}
snippet miw
	min-width: ${1};${2}
snippet mih
	min-height: ${1};${2}
snippet o
	outline: ${1};${2}
snippet o:n
	outline: none;${1}
snippet oo
	outline-offset: ${1};${2}
snippet ow
	outline-width: ${1};${2}
snippet os
	outline-style: ${1};${2}
snippet oc
	outline-color: #000;${1}
snippet oc:i
	outline-color: invert;${1}
snippet bd
	border: ${1};${2}
snippet bd+
	border: 1px solid #${1:000};${2}
snippet bdn
	border: none;${1}
snippet bdbk
	border-break: ${1};${2}
snippet bdbk:c
	border-break: close;${1}
snippet bdcl
	border-collapse: ${1};${2}
snippet bdcl:c
	border-collapse: collapse;${1}
snippet bdcl:s
	border-collapse: separate;${1}
snippet bdc
	border-color: #000;${1}
snippet bdi
	border-image: url(${1});${2}
snippet bdi:n
	border-image: none;${1}
snippet bdi:w
	-webkit-border-image: url(${1}) 0 0 0 0 stretch stretch;${2}
snippet bdi:m
	-moz-border-image: url(${1}) 0 0 0 0 stretch stretch;${2}
snippet bdti
	border-top-image: url(${1});${2}
snippet bdti:n
	border-top-image: none;${1}
snippet bdri
	border-right-image: url(${1});${2}
snippet bdri:n
	border-right-image: none;${1}
snippet bdbi
	border-bottom-image: url(${1});${2}
snippet bdbi:n
	border-bottom-image: none;${1}
snippet bdli
	border-left-image: url(${1});${2}
snippet bdli:n
	border-left-image: none;${1}
snippet bdci
	border-corner-image: url(${1});${2}
snippet bdci:n
	border-corner-image: none;${1}
snippet bdci:c
	border-corner-image: continue;${1}
snippet bdtli
	border-top-left-image: url(${1});${2}
snippet bdtli:n
	border-top-left-image: none;${1}
snippet bdtli:c
	border-top-left-image: continue;${1}
snippet bdtri
	border-top-right-image: url(${1});${2}
snippet bdtri:n
	border-top-right-image: none;${1}
snippet bdtri:c
	border-top-right-image: continue;${1}
snippet bdbri
	border-bottom-right-image: url(${1});${2}
snippet bdbri:n
	border-bottom-right-image: none;${1}
snippet bdbri:c
	border-bottom-right-image: continue;${1}
snippet bdbli
	border-bottom-left-image: url(${1});${2}
snippet bdbli:n
	border-bottom-left-image: none;${1}
snippet bdbli:c
	border-bottom-left-image: continue;${1}
snippet bdf
	border-fit: ${1};${2}
snippet bdf:c
	border-fit: clip;${1}
snippet bdf:r
	border-fit: repeat;${1}
snippet bdf:sc
	border-fit: scale;${1}
snippet bdf:st
	border-fit: stretch;${1}
snippet bdf:ow
	border-fit: overwrite;${1}
snippet bdf:of
	border-fit: overflow;${1}
snippet bdf:sp
	border-fit: space;${1}
snippet bdl
	border-left: ${1};${2}
snippet bdl:a
	border-length: auto;${1}
snippet bdsp
	border-spacing: ${1};${2}
snippet bds
	border-style: ${1};${2}
snippet bds:n
	border-style: none;${1}
snippet bds:h
	border-style: hidden;${1}
snippet bds:dt
	border-style: dotted;${1}
snippet bds:ds
	border-style: dashed;${1}
snippet bds:s
	border-style: solid;${1}
snippet bds:db
	border-style: double;${1}
snippet bds:dtds
	border-style: dot-dash;${1}
snippet bds:dtdtds
	border-style: dot-dot-dash;${1}
snippet bds:w
	border-style: wave;${1}
snippet bds:g
	border-style: groove;${1}
snippet bds:r
	border-style: ridge;${1}
snippet bds:i
	border-style: inset;${1}
snippet bds:o
	border-style: outset;${1}
snippet bdw
	border-width: ${1};${2}
snippet bdt
	border-top: ${1};${2}
snippet bdt+
	border-top: 1px solid #000;${1}
snippet bdt:n
	border-top: none;${1}
snippet bdtw
	border-top-width: ${1};${2}
snippet bdts
	border-top-style: ${1};${2}
snippet bdts:n
	border-top-style: none;${1}
snippet bdtc
	border-top-color: #000;${1}
snippet bdr
	border-right: ${1};${2}
snippet bdr+
	border-right: 1px solid #000;${1}
snippet bdr:n
	border-right: none;${1}
snippet bdrw
	border-right-width: ${1};${2}
snippet bdrs
	border-right-style: ${1};${2}
snippet bdrs:n
	border-right-style: none;${1}
snippet bdrc
	border-right-color: #000;${1}
snippet bdb
	border-bottom: ${1};${2}
snippet bdb+
	border-bottom: 1px solid #000;${1}
snippet bdb:n
	border-bottom: none;${1}
snippet bdbw
	border-bottom-width: ${1};${2}
snippet bdbs
	border-bottom-style: ${1};${2}
snippet bdbs:n
	border-bottom-style: none;${1}
snippet bdbc
	border-bottom-color: #000;${1}
snippet bdln
	border-length: ${1};${2}
snippet bdl+
	border-left: 1px solid #000;${1}
snippet bdl:n
	border-left: none;${1}
snippet bdlw
	border-left-width: ${1};${2}
snippet bdls
	border-left-style: ${1};${2}
snippet bdls:n
	border-left-style: none;${1}
snippet bdlc
	border-left-color: #000;${1}
snippet bdrus
	border-radius: ${1};${2}
snippet bdrus:w
	-webkit-border-radius: ${1};${2}
snippet bdtrrs
	border-top-right-radius: ${1};${2}
snippet bdtlrs
	border-top-left-radius: ${1};${2}
snippet bdbrrs
	border-bottom-right-radius: ${1};${2}
snippet bdblrs
	border-bottom-left-radius: ${1};${2}
snippet bg
	background: ${1};${2}
snippet bg+
	background: url(${1:../images/}${2}) 0 0 no-repeat;${3}
snippet bg:n
	background: none;${1}
snippet bg:ie
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''${1}x.png'');${2}
snippet bgc
	background-color: #${1:fff};${2}
snippet bgi
	background-image: url(${1});${2}
snippet bgi:n
	background-image: none;${1}
snippet bgr
	background-repeat: ${1};${2}
snippet bgr:n
	background-repeat: no-repeat;${1}
snippet bgr:x
	background-repeat: repeat-x;${1}
snippet bgr:y
	background-repeat: repeat-y;${1}
snippet bga
	background-attachment: ${1};${2}
snippet bga:f
	background-attachment: fixed;${1}
snippet bga:s
	background-attachment: scroll;${1}
snippet bgp
	background-position: 0 0;${1}
snippet bgpx
	background-position-x: ${1};${2}
snippet bgpy
	background-position-y: ${1};${2}
snippet bgbk
	background-break: ${1};${2}
snippet bgbk:bb
	background-break: bounding-box;${1}
snippet bgbk:eb
	background-break: each-box;${1}
snippet bgbk:c
	background-break: continuous;${1}
snippet bgcp
	background-clip: ${1};${2}
snippet bgcp:bb
	background-clip: border-box;${1}
snippet bgcp:pb
	background-clip: padding-box;${1}
snippet bgcp:cb
	background-clip: content-box;${1}
snippet bgcp:nc
	background-clip: no-clip;${1}
snippet bgo
	background-origin: ${1};${2}
snippet bgo:pb
	background-origin: padding-box;${1}
snippet bgo:bb
	background-origin: border-box;${1}
snippet bgo:cb
	background-origin: content-box;${1}
snippet bgz
	background-size: ${1};${2}
snippet bgz:a
	background-size: auto;${1}
snippet bgz:ct
	background-size: contain;${1}
snippet bgz:cv
	background-size: cover;${1}
snippet c
	color: #${1:000};${2}
snippet tbl
	table-layout: ${1};${2}
snippet tbl:a
	table-layout: auto;${1}
snippet tbl:f
	table-layout: fixed;${1}
snippet cps
	caption-side: ${1};${2}
snippet cps:t
	caption-side: top;${1}
snippet cps:b
	caption-side: bottom;${1}
snippet ec
	empty-cells: ${1};${2}
snippet ec:s
	empty-cells: show;${1}
snippet ec:h
	empty-cells: hide;${1}
snippet lis
	list-style: ${1};${2}
snippet lis:n
	list-style: none;${1}
snippet lisp
	list-style-position: ${1};${2}
snippet lisp:i
	list-style-position: inside;${1}
snippet lisp:o
	list-style-position: outside;${1}
snippet list
	list-style-type: ${1};${2}
snippet list:n
	list-style-type: none;${1}
snippet list:d
	list-style-type: disc;${1}
snippet list:c
	list-style-type: circle;${1}
snippet list:s
	list-style-type: square;${1}
snippet list:dc
	list-style-type: decimal;${1}
snippet list:dclz
	list-style-type: decimal-leading-zero;${1}
snippet list:lr
	list-style-type: lower-roman;${1}
snippet list:ur
	list-style-type: upper-roman;${1}
snippet lisi
	list-style-image: ${1};${2}
snippet lisi:n
	list-style-image: none;${1}
snippet q
	quotes: ${1};${2}
snippet q:n
	quotes: none;${1}
snippet q:ru
	quotes: ''\00AB'' ''\00BB'' ''\201E'' ''\201C'';${1}
snippet q:en
	quotes: ''\201C'' ''\201D'' ''\2018'' ''\2019'';${1}
snippet ct
	content: ${1};${2}
snippet ct:n
	content: normal;${1}
snippet ct:oq
	content: open-quote;${1}
snippet ct:noq
	content: no-open-quote;${1}
snippet ct:cq
	content: close-quote;${1}
snippet ct:ncq
	content: no-close-quote;${1}
snippet ct:a
	content: attr(${1});${2}
snippet ct:c
	content: counter(${1});${2}
snippet ct:cs
	content: counters(${1});${2}
snippet coi
	counter-increment: ${1};${2}
snippet cor
	counter-reset: ${1};${2}
snippet va
	vertical-align: ${1};${2}
snippet va:sup
	vertical-align: super;${1}
snippet va:t
	vertical-align: top;${1}
snippet va:tt
	vertical-align: text-top;${1}
snippet va:m
	vertical-align: middle;${1}
snippet va:bl
	vertical-align: baseline;${1}
snippet va:b
	vertical-align: bottom;${1}
snippet va:tb
	vertical-align: text-bottom;${1}
snippet va:sub
	vertical-align: sub;${1}
snippet ta
	text-align: ${1};${2}
snippet ta:l
	text-align: left;${1}
snippet ta:c
	text-align: center;${1}
snippet ta:r
	text-align: right;${1}
snippet tal
	text-align-last: ${1};${2}
snippet tal:a
	text-align-last: auto;${1}
snippet tal:l
	text-align-last: left;${1}
snippet tal:c
	text-align-last: center;${1}
snippet tal:r
	text-align-last: right;${1}
snippet td
	text-decoration: ${1};${2}
snippet tdn
	text-decoration: none;${1}
snippet tdu
	text-decoration: underline;${1}
snippet tdo
	text-decoration: overline;${1}
snippet tdl
	text-decoration: line-through;${1}
snippet te
	text-emphasis: ${1};${2}
snippet te:n
	text-emphasis: none;${1}
snippet te:ac
	text-emphasis: accent;${1}
snippet te:dt
	text-emphasis: dot;${1}
snippet te:c
	text-emphasis: circle;${1}
snippet te:ds
	text-emphasis: disc;${1}
snippet te:b
	text-emphasis: before;${1}
snippet te:a
	text-emphasis: after;${1}
snippet th
	text-height: ${1};${2}
snippet th:a
	text-height: auto;${1}
snippet th:f
	text-height: font-size;${1}
snippet th:t
	text-height: text-size;${1}
snippet th:m
	text-height: max-size;${1}
snippet ti
	text-indent: ${1};${2}
snippet ti:-
	text-indent: -9999px;${1}
snippet tj
	text-justify: ${1};${2}
snippet tj:a
	text-justify: auto;${1}
snippet tj:iw
	text-justify: inter-word;${1}
snippet tj:ii
	text-justify: inter-ideograph;${1}
snippet tj:ic
	text-justify: inter-cluster;${1}
snippet tj:d
	text-justify: distribute;${1}
snippet tj:k
	text-justify: kashida;${1}
snippet tj:t
	text-justify: tibetan;${1}
snippet to
	text-outline: ${1};${2}
snippet to+
	text-outline: 0 0 #000;${1}
snippet to:n
	text-outline: none;${1}
snippet tr
	text-replace: ${1};${2}
snippet tr:n
	text-replace: none;${1}
snippet tt
	text-transform: ${1};${2}
snippet tt:n
	text-transform: none;${1}
snippet tt:c
	text-transform: capitalize;${1}
snippet tt:u
	text-transform: uppercase;${1}
snippet tt:l
	text-transform: lowercase;${1}
snippet tw
	text-wrap: ${1};${2}
snippet tw:n
	text-wrap: normal;${1}
snippet tw:no
	text-wrap: none;${1}
snippet tw:u
	text-wrap: unrestricted;${1}
snippet tw:s
	text-wrap: suppress;${1}
snippet tsh
	text-shadow: ${1};${2}
snippet tsh+
	text-shadow: 0 0 0 #000;${1}
snippet tsh:n
	text-shadow: none;${1}
snippet lh
	line-height: ${1};${2}
snippet whs
	white-space: ${1};${2}
snippet whs:n
	white-space: normal;${1}
snippet whs:p
	white-space: pre;${1}
snippet whs:nw
	white-space: nowrap;${1}
snippet whs:pw
	white-space: pre-wrap;${1}
snippet whs:pl
	white-space: pre-line;${1}
snippet whsc
	white-space-collapse: ${1};${2}
snippet whsc:n
	white-space-collapse: normal;${1}
snippet whsc:k
	white-space-collapse: keep-all;${1}
snippet whsc:l
	white-space-collapse: loose;${1}
snippet whsc:bs
	white-space-collapse: break-strict;${1}
snippet whsc:ba
	white-space-collapse: break-all;${1}
snippet wob
	word-break: ${1};${2}
snippet wob:n
	word-break: normal;${1}
snippet wob:k
	word-break: keep-all;${1}
snippet wob:l
	word-break: loose;${1}
snippet wob:bs
	word-break: break-strict;${1}
snippet wob:ba
	word-break: break-all;${1}
snippet wos
	word-spacing: ${1};${2}
snippet wow
	word-wrap: ${1};${2}
snippet wow:nm
	word-wrap: normal;${1}
snippet wow:n
	word-wrap: none;${1}
snippet wow:u
	word-wrap: unrestricted;${1}
snippet wow:s
	word-wrap: suppress;${1}
snippet lts
	letter-spacing: ${1};${2}
snippet f
	font: ${1};${2}
snippet f+
	font: 1em Arial,sans-serif;${1}
snippet fw
	font-weight: ${1};${2}
snippet fwn
	font-weight: normal;${1}
snippet fwb
	font-weight: bold;${1}
snippet fwbr
	font-weight: bolder;${1}
snippet fwlr
	font-weight: lighter;${1}
snippet fs
	font-style: ${1};${2}
snippet fs:n
	font-style: normal;${1}
snippet fs:i
	font-style: italic;${1}
snippet fs:o
	font-style: oblique;${1}
snippet fv
	font-variant: ${1};${2}
snippet fv:n
	font-variant: normal;${1}
snippet fv:sc
	font-variant: small-caps;${1}
snippet fz
	font-size: ${1};${2}
snippet fza
	font-size-adjust: ${1};${2}
snippet fza:n
	font-size-adjust: none;${1}
snippet ff
	font-family: ${1};${2}
snippet ff:s
	font-family: serif;${1}
snippet ff:ss
	font-family: sans-serif;${1}
snippet ff:c
	font-family: cursive;${1}
snippet ff:f
	font-family: fantasy;${1}
snippet ff:m
	font-family: monospace;${1}
snippet fef
	font-effect: ${1};${2}
snippet fef:n
	font-effect: none;${1}
snippet fef:eg
	font-effect: engrave;${1}
snippet fef:eb
	font-effect: emboss;${1}
snippet fef:o
	font-effect: outline;${1}
snippet fem
	font-emphasize: ${1};${2}
snippet femp
	font-emphasize-position: ${1};${2}
snippet femp:b
	font-emphasize-position: before;${1}
snippet femp:a
	font-emphasize-position: after;${1}
snippet fems
	font-emphasize-style: ${1};${2}
snippet fems:n
	font-emphasize-style: none;${1}
snippet fems:ac
	font-emphasize-style: accent;${1}
snippet fems:dt
	font-emphasize-style: dot;${1}
snippet fems:c
	font-emphasize-style: circle;${1}
snippet fems:ds
	font-emphasize-style: disc;${1}
snippet fsm
	font-smooth: ${1};${2}
snippet fsm:a
	font-smooth: auto;${1}
snippet fsm:n
	font-smooth: never;${1}
snippet fsm:aw
	font-smooth: always;${1}
snippet fst
	font-stretch: ${1};${2}
snippet fst:n
	font-stretch: normal;${1}
snippet fst:uc
	font-stretch: ultra-condensed;${1}
snippet fst:ec
	font-stretch: extra-condensed;${1}
snippet fst:c
	font-stretch: condensed;${1}
snippet fst:sc
	font-stretch: semi-condensed;${1}
snippet fst:se
	font-stretch: semi-expanded;${1}
snippet fst:e
	font-stretch: expanded;${1}
snippet fst:ee
	font-stretch: extra-expanded;${1}
snippet fst:ue
	font-stretch: ultra-expanded;${1}
snippet op
	opacity: ${1};${2}
snippet op:ie
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);${1}
snippet op:ms
	-ms-filter: ''progid:DXImageTransform.Microsoft.Alpha(Opacity=100)'';${1}
snippet rz
	resize: ${1};${2}
snippet rz:n
	resize: none;${1}
snippet rz:b
	resize: both;${1}
snippet rz:h
	resize: horizontal;${1}
snippet rz:v
	resize: vertical;${1}
snippet cur
	cursor: ${1};${2}
snippet cura
	cursor: auto;${1}
snippet curd
	cursor: default;${1}
snippet curc
	cursor: crosshair;${1}
snippet curha
	cursor: hand;${1}
snippet curhe
	cursor: help;${1}
snippet curm
	cursor: move;${1}
snippet curp
	cursor: pointer;${1}
snippet curt
	cursor: text;${1}
snippet pgbb
	page-break-before: ${1};${2}
snippet pgbb:au
	page-break-before: auto;${1}
snippet pgbb:al
	page-break-before: always;${1}
snippet pgbb:l
	page-break-before: left;${1}
snippet pgbb:r
	page-break-before: right;${1}
snippet pgbi
	page-break-inside: ${1};${2}
snippet pgbi:au
	page-break-inside: auto;${1}
snippet pgbi:av
	page-break-inside: avoid;${1}
snippet pgba
	page-break-after: ${1};${2}
snippet pgba:au
	page-break-after: auto;${1}
snippet pgba:al
	page-break-after: always;${1}
snippet pgba:l
	page-break-after: left;${1}
snippet pgba:r
	page-break-after: right;${1}
snippet orp
	orphans: ${1};${2}
snippet wid
	widows: ${1};${2}
snippet lgrad
	background: -webkit-gradient(linear, 0 top, 0 bottom,
															from(#000),
															to(#fff),
															color-stop(.5, #aaa)
															);

