# Some useful Unicode entities
# Non-Breaking Space
snippet tm
	&trade;
snippet quot
	&quot;
snippet bull
	&bull;
snippet copy
	&copy;
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;

# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE html>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

snippet html
	<html>
	${1}
	</html>
snippet html5
	<!DOCTYPE html>
	<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>${1}</title>
	</head>
	<body>
		${2}
	</body>
	</html>
snippet xhtml
	<html xmlns='http://www.w3.org/1999/xhtml'>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet br
	<br />
snippet head
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=utf-8' />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet scr
	<script charset='utf-8'>
		${1}
	</script>
snippet sscr
	<script src='${1:script}.js'></script>${2}
snippet jquery
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js' type='text/javascript'></script>${1}
snippet style
	<style type='text/css'>
		${1}
	</style>
snippet base
	<base href='${1}' target='${2}' />
snippet p
	<p>
		${1}
	</p>
snippet r
	<br`Close()[1:]`>
# Embed QT Movie
snippet movie
	<object width='$2' height='$3' classid='clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B'
	 codebase='http://www.apple.com/qtactivex/qtplugin.cab'>
		<param name='src' value='$1' />
		<param name='controller' value='$4' />
		<param name='autoplay' value='$5' />
		<embed src='${1:movie.mov}'
			width='${2:320}' height='${3:240}'
			controller='${4:true}' autoplay='${5:true}'
			scale='tofit' cache='true'
			pluginspage='http://www.apple.com/quicktime/download/'
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id='$1'>
		<legend>${1:name}</legend>
		${2}
	</fieldset>
snippet for
	{% for ${1:} in ${2} %}
		${3:$1}
	{% endfor %}
snippet if
	{% if ${1:} %}
		${2:$1}
	{% endif %}
snippet ife
	{% if ${1:} %}
		${2:$1}
	{% else %}
	{% endif %}
snippet form
	<form action='${1:`Filename('$1_submit')`}' method='${2:post}'>
		${3}
		<p><input type='submit' value='Submit' /></p>
	</form>
snippet t
	<${1:div}>
		${2}
	</$1>
snippet ti
	<${1:span}>${2}</$1>${3}
snippet ah
	<a href='${1:#}'>${2}</a>${3}
snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet b
	<b>${1}</b>${2}
snippet i
	<i>${1}</i>${2}
snippet img
	<img src='${1}' height=${2} width=${3} alter='${4:image}' />
snippet inp
	<input type='${1:text}' name='${2:some_name}' value='${3}' />${4}
snippet inpl
	<label for='${1:name}'>${2:Name}</label>
	<input type='${3:text}' name='${4:$1}' value='${5}' id='${6:$1}' />${7}
snippet label
	<label for='${1:id}'>${2:label_text}</label>${3}
snippet li
	<li>${1}</li>${2}
snippet link
	<link rel='${1:stylesheet}' href='${2:/css/main.css}' type='text/css' charset='utf-8' />${3}
snippet mailto
	<a href='mailto:${1:joe@example.com}?subject=${2:feedback}'>${3:email me}</a>
snippet meta
	<meta name='${1:name}' content='${2:content}' />${3}
snippet opt
	<option value='${1:option}'>${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet sect
	<section>
		${1}
	</section>
snippet select
	<select name='${1:some_name}' id='${2:$1}'>
		<option value='${3:option}'>${4:$3}</option>
	</select>${5}
snippet span
	<span>${1}</span>${2}
snippet table
	<table border='${1:0}'>
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet text
	<textarea name='${1:text}' id='${2:text}' rows='${3:8}' cols='${4:40}'>${4}</textarea>${5}
snippet #
	#{${1:tagName}} /}${2}
snippet ##
	#{${1:tagName} ${2:param}} ${3} #{/${1}}
snippet dobody
	#{doBody /}${1}
snippet dolayout
	#{doLayout /}${1}
snippet elseif
	#{elseif ${1:condition}} ${2} #{/elseif}
snippet else
	#{else} ${1} #{/else}
snippet extends
	#{extends '${1:class}' /} ${2}
snippet get
	#{get '${1:param}' /} ${2}
snippet ifie
	<!--[if IE ${1:6}]>${2}<![endif]-->${3}
snippet include
	#{include ${1:page} /} ${2}
snippet list
	#{list items:${1:list}, as:'${2:item}'} ${3} #{/list}
snippet set
	#{set ${1:var}: '${2:value}' /}
snippet $
	\$\{${1:expression}}${2}
snippet %
	# %{${1:script}}%${2}
	{% ${1} %}${2}
snippet {
	# %{${1:script}}%${2}
	{{ ${1:val} }}${2}
snippet =
	{{ ${1} }}${2}
snippet *
	*{ ${1:comment} }*${2}
snippet ul
	<ul>
	  <li>${1:item}</li>${2}
	</ul>
snippet ulc
	<ul class='${1:class}'>
	  <li>${2:item}</li>${3}
	</ul>
snippet uli
	<ul id='${1:id}'>
	  <li>${2:item}</li>${3}
	</ul>
snippet @
	@{${1:action}}${2}
