snippet a
	alert(${1:this});${2}
snippet for
	for (var ${1:i}${2: = 0}, ${3:l}${4: = 10}; $1 < $3; $1++) {
		${5}
	};
snippet fori
	for (${1:var i} in ${2}) {
		${3}
	};
snippet fun
	function (${1}) {
		${2}
	}
snippet func
	function ${1}(${2}) {
		${3}
	};
snippet if
	if ( ${1:true} ) { 
		${2}
	};
snippet ife
	if ( ${1:true} ) {
		${2}
	} else {
	};
snippet cl
	console.log(${1:this});${2}
snippet clv
	console.log('${1:var}: ' + $1);${2}
# snippet cl
# 	cl(${1:this});${2}
# snippet clv
# 	cl('${1:var}: ' + $1);${2}
snippet col
	col('${1:this}');${2}
snippet colv
	col('${1:var}: ' + $1);${2}
snippet met
	${1:method_name}: function(${2:attribute}) {
		${3}
	}${4:,}
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body}
	};
snippet t
	I18n.t('${1:type.key}', { defaultValue: '${2}' })${3}
snippet sett
	setTimeout(function() {
		${2}
	}, ${1:0});
snippet seti
	setInterval(function() {
		${2}
	}, ${1:0});
snippet while
	while (${1:true}) { 
		${2}
	};
snippet gebi
	document.getElementById('${1}')${2}
snippet gebc
	document.getElementsByClassName('${1}')${2:[0]}
snippet gebt
	document.getElementsByTagName('${1}')${2:[0]}
snippet gebn
	document.getElementsByName('${1}')${2:[0]}
snippet clos
	(function() {
		${1}
	})();
snippet try
	try {
		${1}
	} catch (e) {
		// error
	}
	
